{
  "name": "vue-amcharts-monorepo",
  "private": true,
  "description": "Using amCharts 5 with Vue.js",
  "scripts": {
    "serve": "bun run --filter \"./packages/*\" dev",
    "build": "bun run --filter \"@algoriq/vue-amcharts\" --filter \"!@algoriq/docs\" build",
    "lint:fix": "bun run --filter \"@algoriq/vue-amcharts\" lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algoriq/vue-amcharts.git"
  },
  "keywords": [],
  "author": "Sergey Sukhorukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algoriq/vue-amcharts/issues"
  },
  "homepage": "https://github.com/algoriq/vue-amcharts#readme",
  "workspaces": [
    "packages/*"
  ]
}
